<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebAuthn Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fc;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #4f6d7a;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
      color: #4f6d7a;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      transition: border 0.3s;
    }

    input[type="text"]:focus {
      border-color: #4f6d7a;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      color: #fff;
      background-color: #4f6d7a;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3a4e58;
    }

    .error-message {
      color: #e74c3c;
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
    }

    .success-message {
      color: #2ecc71;
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
    }

    .alert {
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }

    .alert .btn {
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
      background-color: #e74c3c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .alert .btn:hover {
      background-color: #c0392b;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>WebAuthn Authenticator - Node 1</h1>
    <div class="input-group">
      <label for="email">Username:</label>
      <input type="text" name="username" id="email" placeholder="i.e. foo@bar.com">
    </div>
    <button onclick="registerUser()" style="margin-bottom: 10px;">Register</button>

    <button onclick="loginUser()">Login</button>
    <div class="alert" style="display: none;">
      <p>Check the console for any logs</p>
    </div>
    <div class="success-message" style="display: none;"></div>
    <div class="error-message" style="display: none;"></div>
  </div>

  <script>

    $(document).ready(function () {

      // Check if the browser supports WebAuthn
      if (!window.PublicKeyCredential) {
        alert("Error: This browser does not support WebAuthn.");
        return;
      }
    });

    // Base64 to ArrayBuffer
    function bufferDecode(value) {
      return Uint8Array.from(atob(value), c => c.charCodeAt(0));
    }

    // ArrayBuffer to URLBase64
    function bufferEncode(value) {
      return btoa(String.fromCharCode.apply(null, new Uint8Array(value)))
        .replace(/\+/g, "-")
        .replace(/\//g, "_")
        .replace(/=/g, "");
    }

    function registerUser() {

      const username = $("#email").val();
      if (username === "") {
        showError("Please enter a username.");
        return;
      }

      $.get(
        '/register/begin/' + username,
        null,
        function (data) {
          return data;
        },
        'json')
        .then((credentialCreationOptions) => {
          console.log(credentialCreationOptions);
          credentialCreationOptions.publicKey.challenge = bufferDecode(credentialCreationOptions.publicKey.challenge);
          credentialCreationOptions.publicKey.user.id = bufferDecode(credentialCreationOptions.publicKey.user.id);
          if (credentialCreationOptions.publicKey.excludeCredentials) {
            for (var i = 0; i < credentialCreationOptions.publicKey.excludeCredentials.length; i++) {
              credentialCreationOptions.publicKey.excludeCredentials[i].id = bufferDecode(credentialCreationOptions.publicKey.excludeCredentials[i].id);
            }
          }

          return navigator.credentials.create({
            publicKey: credentialCreationOptions.publicKey
          });
        })
        .then((credential) => {
          console.log(credential);
          let attestationObject = credential.response.attestationObject;
          let clientDataJSON = credential.response.clientDataJSON;
          let rawId = credential.rawId;

          $.post(
            '/register/finish/' + username,
            JSON.stringify({
              id: credential.id,
              rawId: bufferEncode(rawId),
              type: credential.type,
              response: {
                attestationObject: bufferEncode(attestationObject),
                clientDataJSON: bufferEncode(clientDataJSON),
              },
            }),
            function (data) {
              return data;
            },
            'json')
        })
        .then((success) => {
          showSuccess("Successfully registered " + username + "!");
        })
        .catch((error) => {
          console.log(error);
          showError("Failed to register " + username);
        });
    }

    function loginUser() {

      const username = $("#email").val();
      if (username === "") {
        showError("Please enter a username.");
        return;
      }

      $.get(
        '/login/begin/' + username,
        null,
        function (data) {
          return data;
        },
        'json')
        .then((credentialRequestOptions) => {
          console.log(credentialRequestOptions);
          credentialRequestOptions.publicKey.challenge = bufferDecode(credentialRequestOptions.publicKey.challenge);
          credentialRequestOptions.publicKey.allowCredentials.forEach(function (listItem) {
            listItem.id = bufferDecode(listItem.id);
          });

          return navigator.credentials.get({
            publicKey: credentialRequestOptions.publicKey
          });
        })
        .then((assertion) => {
          console.log(assertion);
          let authData = assertion.response.authenticatorData;
          let clientDataJSON = assertion.response.clientDataJSON;
          let rawId = assertion.rawId;
          let sig = assertion.response.signature;
          let userHandle = assertion.response.userHandle;

          $.post(
            '/login/finish/' + username,
            JSON.stringify({
              id: assertion.id,
              rawId: bufferEncode(rawId),
              type: assertion.type,
              response: {
                authenticatorData: bufferEncode(authData),
                clientDataJSON: bufferEncode(clientDataJSON),
                signature: bufferEncode(sig),
                userHandle: bufferEncode(userHandle),
              },
            }),
            function (data) {
              return data;
            },
            'json')
        })
        .then((success) => {
          showSuccess("Successfully logged in " + username + "!");
        })
        .catch((error) => {
          console.log(error);
          showError("Failed to log in " + username);
        });
    }

    function showError(message) {
      $(".error-message").text(message).show();
      $(".success-message").hide();
    }

    function showSuccess(message) {
      $(".success-message").text(message).show();
      $(".error-message").hide();
    }

  </script>
</body>

</html>
